<!doctype html>
<html>
<head>
  <title>我的电子票</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<script src="../js/lib/wjs-setrem.js"></script>
<link rel="stylesheet" href="../css/base-debug.css?rev=1.6.1-dev12">
  <link rel="stylesheet" href="../css/city.css?v=20150827">
  <style>
    body { background: #454545; }
    .wrapper { padding-top: 0rem; width: 100%; height: 100%; overflow: hidden; }
    #eticket_section  .carNumber_wrap { text-align: center; height: 1.5rem; line-height: 1.5rem; }

    /*字体颜色变化*/
    @keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    @-moz-keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    @-webkit-keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    @-o-keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    /*背景颜色变化*/
    @keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }
    @-moz-keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }
    @-webkit-keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }
    @-o-keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }

    /*缩放css*/
    @keyframes scale_big{
      0%{-o-transform: rotate(120deg) scale(0.3);-webkit-transform: rotate(120deg) scale(0.3);-moz-transform: rotate(120deg) scale(0.3);transform: rotate(120deg) scale(0.3);}
      50%{-o-transform: rotate(240deg) scale(0.1);-webkit-transform: rotate(240deg) scale(0.1);-moz-transform: rotate(240deg) scale(0.1);transform: rotate(240deg) scale(0.1);}
      100%{-o-transform: rotate(360deg) scale(1);-webkit-transform: rotate(360deg) scale(1);-moz-transform: rotate(360deg) scale(1);transform: rotate(360deg) scale(1);}
    }
    @-webkit-keyframes scale_big{
      0%{-o-transform: rotate(120deg) scale(0.3);-webkit-transform: rotate(120deg) scale(0.3);-moz-transform: rotate(120deg) scale(0.3);transform: rotate(120deg) scale(0.3);}
      50%{-o-transform: rotate(240deg) scale(0.1);-webkit-transform: rotate(240deg) scale(0.1);-moz-transform: rotate(240deg) scale(0.1);transform: rotate(240deg) scale(0.1);}
      100%{-o-transform: rotate(360deg) scale(1);-webkit-transform: rotate(360deg) scale(1);-moz-transform: rotate(360deg) scale(1);transform: rotate(360deg) scale(1);}
    }
    @-moz-keyframes scale_big{
      0%{-o-transform: rotate(120deg) scale(0.3);-webkit-transform: rotate(120deg) scale(0.3);-moz-transform: rotate(120deg) scale(0.3);transform: rotate(120deg) scale(0.3);}
      50%{-o-transform: rotate(240deg) scale(0.1);-webkit-transform: rotate(240deg) scale(0.1);-moz-transform: rotate(240deg) scale(0.1);transform: rotate(240deg) scale(0.1);}
      100%{-o-transform: rotate(360deg) scale(1);-webkit-transform: rotate(360deg) scale(1);-moz-transform: rotate(360deg) scale(1);transform: rotate(360deg) scale(1);}
    }
    @-o-keyframes scale_big{
      0%{-o-transform: rotate(120deg) scale(0.3);-webkit-transform: rotate(120deg) scale(0.3);-moz-transform: rotate(120deg) scale(0.3);transform: rotate(120deg) scale(0.3);}
      50%{-o-transform: rotate(240deg) scale(0.1);-webkit-transform: rotate(240deg) scale(0.1);-moz-transform: rotate(240deg) scale(0.1);transform: rotate(240deg) scale(0.1);}
      100%{-o-transform: rotate(360deg) scale(1);-webkit-transform: rotate(360deg) scale(1);-moz-transform: rotate(360deg) scale(1);transform: rotate(360deg) scale(1);}
    }
    #eticket_section .carNumber { -webkit-animation: twinkling 3s infinite ease-in-out; -moz-animation: twinkling 3s infinite ease-in-out; -o-animation: twinkling 3s infinite ease-in-out; animation: twinkling 3s infinite ease-in-out; font-size: 1rem; font-weight: bold; }
    #eticket_section .container { margin: 0rem auto; font-family: '微软雅黑'; }
    #eticket_section .dateTime { padding: .35rem 0; text-align: center; color: #000; font-weight: bold; width: 100%; position: relative; }
    #eticket_section .dateTime .date { font-size: 1rem; line-height: 1rem; padding: 0 0 .35rem; }
    #eticket_section .dateTime .time { margin: 0 auto;/*width:5.4rem;*//*border-top:2px solid #000;*/font-size: 1.6rem; line-height: 1.6rem; /*padding:.2rem 0*/ }
    #eticket_section .empty_box { text-align: center; color: #d7d7d7; padding: .2rem 0; border: 0 solid #e2e2e2; }
    #eticket_section .empty_box img { vertical-align: middle; margin: 0 .1rem 0 0; width: 1.08rem; height: .89rem; }
    #eticket_section { background: #454545; }
    #eticket_section .dateTime .date span, #eticket_section    .dateTime .time span { font-weight: bold; }
    #eticket_section .num { width: 5.72rem; height: .42rem; margin: 0 auto; background: url(../image/etiket_new/line_bottom.png) no-repeat; background-size: 100% 100%; }
    #eticket_section .on_site, #eticket_section .on, #eticket_section .off_site { font-size: .48rem; font-weight: bold; color: rgba(0, 0, 0, 0.7); }
    #eticket_section .on { font-size: .3rem; }
    #eticket_section .line_bottom { width: 5.72rem; height: .42rem; margin: 0 auto; background: url(../image/etiket_new/line_bottom.png) no-repeat; background-size: 100% 100%; }
    .empty { min-height: .3rem; }
    #eticket_section .s_check { position: absolute; width: 2.31rem; height: 2.31rem; background: url(../image/etiket_new/icon_verification.png) no-repeat center; background-size: 100%; bottom: .6rem; left: 50%; margin-left: -1.155rem; }
    #eticket_section .s_rotate { width: 0; height: 0; position: fixed; left: 50%; top: 50%; -webkit-animation: scale_big .8s infinite ease-in-out; -moz-animation: scale_big .8s infinite ease-in-out; -o-animation: scale_big .8s infinite ease-in-out; animation: scale_big .8s infinite ease-in-out; }
    #eticket_section .ico_delta { border-left: 6.4rem solid transparent; border-right: 6.4rem solid transparent; font-size: 0; line-height: 0; margin-left: -6.4rem; margin-top: -6.4rem; }
    #eticket_section .ico_round { border-radius: 50%; position: fixed; top: 50%; left: 50%; width: 12.8rem; height: 12.8rem; margin-left: -6.4rem; margin-top: -6.4rem; background: #666; }

    /*新版电子票样式*/
    .wrapper, .select_wrap { padding-bottom: 0; }
    #etiket_bg_new { display: none; height: auto; overflow: visible; }
    #etiket_bg_new .car_num_bg { background: #2b2b2b; height: 2.28rem; box-sizing: border-box; padding-top: .36rem; }
    #etiket_bg_new .car_num_bg .car_num { width: 4.56rem; height: 1.12rem; background: #ff9c00; border: solid 0.04rem #fff; border-radius: .12rem; margin: 0 auto; text-align: center; line-height: 1.12rem; font-size: .72rem; font-weight: bold; color: #fff; -webkit-animation: twinkling_bg 3s infinite ease-in-out; -moz-animation: twinkling_bg 3s infinite ease-in-out; -o-animation: twinkling_bg 3s infinite ease-in-out; animation: twinkling_bg 3s infinite ease-in-out; }
    #etiket_bg_new .cont { width: 6.12rem; background: url(../image/etiket_new/eticket_icon.png?v=20150918)-12.8rem 0 no-repeat; margin: -.42rem auto 0; background-size: 27.53rem 2.28rem; box-sizing: border-box; padding-top: .1rem;/* overflow:hidden; */ }
    #etiket_bg_new .date_time { width: 5.8rem; margin: 0 auto; background-image: -webkit-linear-gradient(top, #FFFEFE, #FFFDF9, #FFFFFE); background-image: -moz-linear-gradient(top, #FFFEFE, #FFFDF9, #FFFFFE); background-image: -o-linear-gradient(top, #FFFEFE, #FFFDF9, #FFFFFE); border-left: solid 1px #ddd; border-right: solid 1px #ddd; -webkit-box-shadow: 0px -.06rem 0px #9E9D9D; -moz-box-shadow: 0px -.06rem 0px #9E9D9D; -o-box-shadow: 0px -.06rem 0px #9E9D9D; box-shadow: 0px -.06rem 0px #9E9D9D; margin-top: 0.06rem; box-sizing: border-box; padding: 0 .18rem .6rem; position: relative; }
    .pl40 { padding-left: .4rem; }
    #etiket_bg_new .date_time .date { color: #2b2b2b; font-size: .65rem; font-weight: bold; text-align: center; line-height: 1; padding: .34rem 0 .32rem; }
    #etiket_bg_new .date_time .random { border-top: solid 2px #ddd; border-bottom: solid 2px #ddd; background: url(../image/etiket_new/eticket_icon.png)-19.74rem .35rem  no-repeat; background-size: 27.53rem 2.28rem; padding: .4rem 0 .5rem; font-size: 2.0rem; line-height: 2rem; font-weight: bold; color: #ff9c00; -webkit-animation: twinkling 3s infinite ease-in-out; -moz-animation: winkling 3s infinite ease-in-out; -o-animation: twinkling 3s infinite ease-in-out; animation: twinkling 3s infinite ease-in-out; text-align: center; white-space: nowrap; }
    #etiket_bg_new .date_time .num { color: #2b2b2b; font-size: .46rem; font-weight: bold; width: 1.86rem; height: .66rem; line-height: .66rem; text-align: center; margin: -.38rem auto 0; border: solid 2px #ddd; background: #FFFDF9; border-radius: .12rem; }
    #etiket_bg_new .date_time .date_bg { width: 5.78rem; height: .53rem; position: absolute; bottom: -1px; left: 0; background: #eee url(../image/etiket_new/eticket_icon.png?v=20150918)-6.4rem 0 no-repeat; background-size: 27.53rem 2.28rem; }
    #etiket_bg_new .date_time .mobile { font-size: .24rem; line-height: .24rem; text-align: right; padding-top: .2rem; }
    #etiket_bg_new .date_time .mobile span { font-size: .36rem; line-height: .36rem; /* font-weight: bold; */ padding-left: .1rem; }
    .hide { display: none; }
    .car-icon { position: absolute; left: 0; bottom: .1rem; /* width: 1.93rem; height: 1.13rem; */ margin-top: 1.04rem; /* background: url(../image/etiket_new/eticket_icon.png?v=20150918) -25.6rem 0 no-repeat; background-size: 27.53rem 2.28rem; */ -webkit-animation: car—exercise 6s linear infinite; -moz-animation: car—exercise 6s linear infinite; animation: car—exercise 6s linear infinite;
      -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0);

     }
    .car-bg { position: relative; height: 1.74rem; margin-top: .1rem; padding-bottom: .3rem; background: url('../image/etiket_new/eticket_icon.png?v=20150918') 0 0 no-repeat; background-size: 27.53rem 2.28rem; overflow: hidden;left: 50%; max-width: 6.4rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
    #etiket_bg_new .date_time .random.len2, #etiket_bg_new .date_time .random.len3 { font-size: 1.8rem; }
    #etiket_bg_new .date_time .random.len4 { font-size: 1.3rem; }

    #code {  margin-top: .14rem; font-size: .24rem; line-height: .24rem; text-align: right; }
    #code span { padding-left: .1rem; font-size: .36rem; line-height: .36rem; font-weight: bold; }

    /* 小车运动 */
    @keyframes car—exercise {
      from { left: 0; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0);}
      to { left: 100%; -webkit-transform: translate3d(100%, 0, 0); -ms-transform: translate3d(100%, 0, 0); -o-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0);}
    }
    @-webkit-keyframes car—exercise {
      from { left: 0; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0);}
      to { left: 100%; -webkit-transform: translate3d(100%, 0, 0); -ms-transform: translate3d(100%, 0, 0); -o-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0);}
    }
    @-moz-keyframes car—exercise {
      from { left: 0; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
      to { left: 100%;-webkit-transform: translate3d(100%, 0, 0); -ms-transform: translate3d(100%, 0, 0); -o-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); }
    }
    @-o-keyframes car—exercise {
      from { left: 0;-webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
      to { left: 100%; -webkit-transform: translate3d(100%, 0, 0); -ms-transform: translate3d(100%, 0, 0); -o-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0);}
    }

    /* max-height: 416px  */
    @media (max-height:480px) {
      .car-bg { top: -.8rem; margin-bottom: -.8rem; }
    }
    body{
      overflow: visible;
    }

    #etiket_bg_new #driver_type .m_num { font-size: .24rem; }
    .active-btn { position: absolute; bottom: .2rem; width: 1.5rem;  padding: .4rem .3rem .4rem 0; display: none;}
    .car-icon img { width: 1.93rem; height: 1.13rem; display: none;}

    #MSG { position: absolute; top: 50%; left: 50%; width: 4rem; padding: .1rem;
        background: rgba(0,0,0,0.8);
        -webkit-transform: translate3d(-50%, -50%, 0);
        -ms-transform: translate3d(-50%, -50%, 0);
        -o-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        z-index: 999;
        text-align: center;
        color: #fff;
        display: none;
     }
  </style>
</head>
<body>
  <div class="wrapper showNone" id="eticket_section" style="display:none;" class="pageBgColor">
    <!--<div class="empty_box showNone"><img src="../image/etiket_new/empty_icon.png">电子票待生成/已过期</div>-->
    <div class="container">
		    <div class="s_rotate"></div>
      <div class="dateTime">
    		<div class="carNumber_wrap"><span class="carNumber"></span></div>
        <div class="date"><span></span></div>
        <div class="time"><span></span></div>
        <div class="num">&nbsp;</div>
        <div class="number hide"><span></span></div>
        <div class="on_site">&nbsp;</div>
        <div class="on">至</div>
        <div class="off_site">&nbsp;</div>
        <div class="line_bottom"></div>
        <div class="s_check"></div>
      </div>
    </div>
    <div class="empty">&nbsp;</div>
  </div>


  <!-- 新版电子票 -->
  <div id="etiket_bg_new" class="wrapper" style="display:none;">
    <div class="car_num_bg">
      <div class="car_num"></div>
    </div>
    <div class="cont">
      <div class="date_time">
        <div class="date"><span class="date_d"></span><span class="pl40 time_d"></span></div>
        <div class="random"></div>
        <div class="num hide"><span></span></div>
         <div id="code">验票码 <span class="m_num">XXXX</span></div>
        <div id="pass_type" class="mobile">手机号 <span class="m_num"></span></div>
        <div id="driver_type"  style="display:none;" class="mobile"><!-- 此处为 -->乘客手机号 <span class="m_num">XXX-XXXX-XXXX</span></div>
        <div class="date_bg"></div>
        <img src="" alt="" class="active-btn">
      </div>

    </div>
    <div class="car-bg">
      <div class="car-icon"><img src="" alt="" class="active-move"></div>
    </div>
    <div class="empty">&nbsp;</div>
  </div>


  <script src="../js/lib/zepto.js"></script>
<script src="../js/base-debug.js?rev=1.6.1-dev2"></script>
  <script type="text/javascript" src="../js/lib/md5-debug.js"></script>
  <script type="text/javascript" src="../js/ticket_name.js"></script>
  <script>
    window.timerMSG = null;
    function fnMSG(str){
      if(  $('#MSG').css('display') == 'none' ){
        $('#MSG').text(str).show();
        clearTimeout(timerMSG);
        timerMSG = setTimeout(function(){
            $('#MSG').hide();
        },2000)
      }else{
        setTimeout(function(){
          fnMSG(str)
        },1000);
      }
      console.log(111);
    }
    //给定任意字符串, 产生唯一的4位整数
    function made_hash(str){
        var sdbmCode = function(str){
            var hash = 0;
            for (var i = 0, len=str.length; i < len; ++i) {
                char = str.charCodeAt(i);
                hash = char + (hash << 6) + (hash << 16) - hash;
            }
            return hash;
        };
        var md5 =  faultylabs.MD5(str);
        //var hash = (Math.abs(sdbmCode(md5)) / 10000).toFixed(4).split(".")[1];
        var names_len = g_ticket_names.length;
        var index = (Math.abs(sdbmCode(md5)) % names_len);
        if(index >1 && index >= names_len){
            index-=1;
        }
        return g_ticket_names[index];
        //return hash;
    }

   var g_timer = 1; //定时器

    //生成电子票显示token值
    function made_token(ticket_key, start_date,line_start_time){
        if( typeof ticket_key != "string" || !ticket_key ){
            fnMSG('数据格式错误；ticket_key');
        }
        if( typeof start_date != "string" || !start_date ){
            fnMSG('数据格式错误；start_date');
        }
        if( typeof line_start_time != "string" || !line_start_time ){
            fnMSG('数据格式错误；line_start_time');
        }
        var  ticket_token =  "";
        var now = new Date().getTime();
        if( typeof start_date == "string" || start_date ){
          var ticket_time_str  = start_date.replace(/-/g,"/") + " " + line_start_time;
          var ticket_time = new Date(ticket_time_str);
        }else{
          fnMSG('数据格式错误；start_date');
        }

        //todo 为了测试使用, 改为5分钟变换一次
        var const_min  = 1;
        //var const_min  = 10;
        //var const_min  = 0.05;
        //检查生成的ticket_time是否为NaN
        if(ticket_time.getFullYear() > 0 ){
                var before10_min = ticket_time.getTime() - 10 * 60 * 1000;
                var min_token = '';
                if(now > before10_min){
                    min_token = Math.round((ticket_time.getTime() /1000/60/const_min));
                    if(g_timer){
                        window.clearInterval(g_timer);
                    }
                }else{
                    //每过1分钟变化一次
                    min_token = Math.round((now /1000/60/const_min));
                    //min_token = Math.round((now /1000/3));
                }
                ticket_token = made_hash(ticket_key + min_token);
        }else{
          window.clearInterval(g_timer);
          fnMSG('数据格式错误；ticket_time');
        }
        return ticket_token;
    }

    window.up_ticket = function(str) {
      var obj = JSON.parse(str);
      var item = obj.eticket;
        var common = obj.common;
        //测试数据

        //司机端显示 乘客手机号xxx
        if(common && +common.login_type === 2){
            $("#driver_type").show();
        }

        item.ticket_ad = {
          mid_bg:{},
          left_button:{
            image_url: "../image/etiket_new/active-btn-11.png",
            target_url: 'http://www.rabbitpre.com/m/v2m6n2'
          },
          bottom_animate:{
            image_url: "../image/etiket_new/icon-11.png",
            target_url: 'http://www.rabbitpre.com/m/v2m6n2'
          }
        };

        if( item.ticket_ad ){
          var ad = item.ticket_ad;
          if( ad.left_button && ad.left_button.image_url ){
            $('.active-btn').attr('src',ad.left_button.image_url).show();
            var target_url = ad.left_button.target_url;
            if( target_url ){
              $('.active-btn').on('click',function(){
                window.location = target_url;
              });
            }
          }

          if( ad.bottom_animate && ad.bottom_animate.image_url ){
             $('.active-move').attr('src',ad.bottom_animate.image_url).show();
              var target_url = ad.bottom_animate.target_url;
              if( target_url ){
                $('.car-bg').on('click',function(){
                  window.location = target_url;
                });
              }
          }
        }
      if (item) {
        $("#eticket_section .carNumber,#etiket_bg_new .car_num").text(item.line_card||item.car_number);
            if( typeof item.start_date == "string" || item.start_date){
              var date = new Date(item.start_date.replace(/-/g,'/'));
            }else{
              fnMSG('数据格式错误；start_date');
            }
        if (date) {
          $("#eticket_section .date span,#etiket_bg_new .date_time .date_d").text((date.getMonth() + 1) + "月" + date.getDate() + "日");
        }
          if( typeof item.start_time == "string" || item.start_time){
               $("#eticket_section .time span,#etiket_bg_new .date_time .time_d").text(item.start_time.slice(0, -3));
            }else{
              fnMSG('数据格式错误；start_date');
            }

        $("#eticket_section .dateTime .number").css("background-color", item.ticket_color);


        if(item.ticket_number > 1)
        {
          $("#eticket_section .dateTime .number,#etiket_bg_new .date_time .num").show().find("span").text(item.ticket_number + "张");
        }

        $("#eticket_section .on_site").text(item.on_site_name);
        $("#eticket_section .off_site").text(item.off_site_name);


        //判断一天显示一种形状
        var _date = new Date(item.start_date.replace(/-/g, '/')).getDate();
        // var _date = new Date("2015/9/12").getDate();
        var set_icon = _date%3;
        if(+set_icon === 0)
          {
            //三角形
            $("#eticket_section .s_rotate").addClass("ico_delta").css("border-bottom","9.4rem solid " + item.ticket_color);
          }
          else if(set_icon == 1)
          {
            //圆形
            $("#eticket_section .s_rotate").addClass("ico_round").css("background",item.ticket_color);
          }
          else if(set_icon == 2)
          {
            //矩形
            $("#eticket_section .s_rotate").addClass("ico_reg").css("background",item.ticket_color);
          }

        //判断版本显示新版或者旧版样式
        //var s_version = false;
        var s_version = item.ticket_version;
        if( s_version ){
            if(  +s_version == 1)
        {
          $("body").css("background","#eee");
          $("#eticket_section").hide();
          $("#etiket_bg_new").show();
          var mobile = ddb.cookie("wx_mobile");
                  if( typeof mobile == "string"){
                     $("#pass_type span").text(mobile.substring(0,3) + "-" + mobile.substring(3,7) + "-" + mobile.substring(7));
                  }else{
                    fnMSG('数据格式错误；mobile');
                  }
           var refresh_token =  function(){
                var token = made_token(item.ticket_key,item.start_date, item.line_start_time);
                //token = '鸡腿鸡';
                switch(token.length){
                  case 2: $("#etiket_bg_new .random").attr('class','random len2'); break;
                  case 3: $("#etiket_bg_new .random").attr('class','random len3'); break;
                  case 4: $("#etiket_bg_new .random").attr('class','random len4'); break;
                  default: $("#etiket_bg_new .random").attr('class','random len4'); break;
                }
                $("#etiket_bg_new .random").text(token);

                   $("#etiket_bg_new #code span").text(item.ticket_identifier);


            };
            refresh_token();
            //每分钟刷新token值, 直到上车前10分钟
            g_timer = window.setInterval(refresh_token,1000);
         }else if(  +s_version == 0){
          //显示旧版本
          $("#eticket_section").show();
          //$("#eticket_section").show();

        }else{
               fnMSG('数据格式错误；ticket_version');
		}
		}
      }
    };

    $(".wrapper").removeClass("showNone");
    ddb.cookie('wx_mobile', '18026928316');
    var s = '{"eticket":{"ticket_code":"1234567890123456-yyyymmdd-1","start_date":"2015-10-08","start_time":"17:25:00","line_start_time":"17:25:00","on_site_name":"中信大厦","on_site_lng":"114.100282","on_site_lat":"22.539992","off_site_name":"红树福苑(公交站)","off_site_lng":"114.044876","off_site_lat":"22.510717","tog_line_id":"1234","line_code":"1234-1234-1234","is_checked":"0","ticket_color":"#000000","car_number":"粤BM1191","line_card":"","order_number":"1234567890123456","ticket_number":1,"ticket_version":1,"ticket_identifier":"XXXX","ticket_key":"12345678901234567890123456789012"} }';
    up_ticket(s);



  </script>
</body>
</html>