<!doctype html>
<html>
<head>
  <title>我的电子票</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<script src="http://static.wechat.dadabus.com/v2/res/src/js/lib/wjs-setrem.js?rev=ac13bc1900ed313284dc993950e4f8cc"></script>
<link rel="stylesheet" href="http://static.wechat.dadabus.com/v2/res/src/css/base.css?rev=cf451f371739b2a473efe8c818297154">
  <style>
    body { background: #454545; }
    .wrapper { padding-top: 0rem; width: 100%; height: 100%; overflow: hidden; }

    /*字体颜色变化*/
    @keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    @-moz-keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    @-webkit-keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    @-o-keyframes twinkling{
      0%{color:#188933}
      10%{color:#186ab6}
      20%{color:#ff9c00}
      30%{color:#aa4046}
      40%{color:#805d80}
      50%{color:#2a95a5}
      60%{color:#eed237}
      70%{color:#5b6792}
    }
    /*背景颜色变化*/
    @keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }
    @-moz-keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }
    @-webkit-keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }
    @-o-keyframes twinkling_bg{
      0%{background-color:#188933}
      10%{background-color:#186ab6}
      20%{background-color:#ff9c00}
      30%{background-color:#aa4046}
      40%{background-color:#805d80}
      50%{background-color:#2a95a5}
      60%{background-color:#eed237}
      70%{background-color:#5b6792}
    }

    /*新版电子票样式*/
    .wrapper, .select_wrap { padding-bottom: 0; }
    #etiket_bg_new { display: none; height: auto; overflow: visible; }
    #etiket_bg_new .car_num_bg { background: #2b2b2b; height: 2.28rem; box-sizing: border-box; padding-top: .36rem; }
    #etiket_bg_new .car_num_bg .car_num { width: 4.56rem; height: 1.12rem; background: #ff9c00; border: solid 0.04rem #fff; border-radius: .12rem; margin: 0 auto; text-align: center; line-height: 1.12rem; font-size: .72rem; font-weight: bold; color: #fff; -webkit-animation: twinkling_bg 3s infinite ease-in-out; -moz-animation: twinkling_bg 3s infinite ease-in-out; -o-animation: twinkling_bg 3s infinite ease-in-out; animation: twinkling_bg 3s infinite ease-in-out; }
    #etiket_bg_new .cont { width: 6.12rem; background: url(../image/etiket_new/eticket_icon.png?v=20150918)-12.8rem 0 no-repeat; margin: -.42rem auto 0; background-size: 27.53rem 2.28rem; box-sizing: border-box; padding-top: .1rem;/* overflow:hidden; */ }
    #etiket_bg_new .date_time { width: 5.8rem; margin: 0 auto; background-image: -webkit-linear-gradient(top, #FFFEFE, #FFFDF9, #FFFFFE); background-image: -moz-linear-gradient(top, #FFFEFE, #FFFDF9, #FFFFFE); background-image: -o-linear-gradient(top, #FFFEFE, #FFFDF9, #FFFFFE); border-left: solid 1px #ddd; border-right: solid 1px #ddd; -webkit-box-shadow: 0px -.06rem 0px #9E9D9D; -moz-box-shadow: 0px -.06rem 0px #9E9D9D; -o-box-shadow: 0px -.06rem 0px #9E9D9D; box-shadow: 0px -.06rem 0px #9E9D9D; margin-top: 0.06rem; box-sizing: border-box; padding: 0 .18rem .6rem; position: relative; }
    .pl40 { padding-left: .4rem; }
    #etiket_bg_new .date_time .date { color: #2b2b2b; font-size: .65rem; font-weight: bold; text-align: center; line-height: 1; padding: .34rem 0 .32rem; }
    #etiket_bg_new .date_time .random { border-top: solid 2px #ddd; border-bottom: solid 2px #ddd; background: url(../image/etiket_new/eticket_icon.png)-19.74rem .35rem  no-repeat; background-size: 27.53rem 2.28rem; padding: .4rem 0 .5rem; font-size: 2.0rem; line-height: 2rem; font-weight: bold; color: #ff9c00; -webkit-animation: twinkling 3s infinite ease-in-out; -moz-animation: winkling 3s infinite ease-in-out; -o-animation: twinkling 3s infinite ease-in-out; animation: twinkling 3s infinite ease-in-out; text-align: center; white-space: nowrap; }
    #etiket_bg_new .date_time .num { color: #2b2b2b; font-size: .46rem; font-weight: bold; width: 1.86rem; height: .66rem; line-height: .66rem; text-align: center; margin: -.38rem auto 0; border: solid 2px #ddd; background: #FFFDF9; border-radius: .12rem; }
    #etiket_bg_new .date_time .date_bg { width: 5.78rem; height: .53rem; position: absolute; bottom: -1px; left: 0; background: #eee url(../image/etiket_new/eticket_icon.png?v=20150918)-6.4rem 0 no-repeat; background-size: 27.53rem 2.28rem; }
    #etiket_bg_new .date_time .mobile { font-size: .24rem; line-height: .24rem; text-align: right; padding-top: .2rem; }
    #etiket_bg_new .date_time .mobile span { font-size: .36rem; line-height: .36rem; /* font-weight: bold; */ padding-left: .1rem; }
    .hide { display: none; }
    .car-icon { position: absolute; left: -1.93rem; bottom: .1rem; /* width: 1.93rem; height: 1.13rem; */ margin-top: 1.04rem; /* background: url(image/eticket_icon.png?v=20150918) -25.6rem 0 no-repeat; background-size: 27.53rem 2.28rem; */ -webkit-animation: car—exercise 6s linear infinite; -moz-animation: car—exercise 6s linear infinite; animation: car—exercise 6s linear infinite;


     }
    .car-bg { position: relative; height: 1.74rem; margin-top: .1rem; padding-bottom: .3rem; background: url('../image/etiket_new/eticket_icon.png?v=20150918') 0 0 no-repeat; background-size: 27.53rem 2.28rem; overflow: hidden;left: 50%; max-width: 6.4rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
    #etiket_bg_new .date_time .random.len2, #etiket_bg_new .date_time .random.len3 { font-size: 1.8rem; }
    #etiket_bg_new .date_time .random.len4 { font-size: 1.3rem; }

    #code {  margin-top: .14rem; font-size: .24rem; line-height: .24rem; text-align: right; }
    #code span { padding-left: .1rem; font-size: .36rem; line-height: .36rem; font-weight: bold; }

    /* 小车运动 */
    @keyframes car—exercise {
      from { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
      to { -webkit-transform: translate3d(8.37rem, 0, 0); -ms-transform: translate3d(8.37rem, 0, 0); -o-transform: translate3d(8.37rem, 0, 0); transform: translate3d(8.37rem, 0, 0); }
    }
    @-webkit-keyframes car—exercise {
      from { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
      to { -webkit-transform: translate3d(8.37rem, 0, 0); -ms-transform: translate3d(8.37rem, 0, 0); -o-transform: translate3d(8.37rem, 0, 0); transform: translate3d(8.37rem, 0, 0); }
    }
    @-moz-keyframes car—exercise {
      from { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
      to { -webkit-transform: translate3d(8.37rem, 0, 0); -ms-transform: translate3d(8.37rem, 0, 0); -o-transform: translate3d(8.37rem, 0, 0); transform: translate3d(8.37rem, 0, 0); }
    }
    @-o-keyframes car—exercise {
      from { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
      to { -webkit-transform: translate3d(8.37rem, 0, 0); -ms-transform: translate3d(8.37rem, 0, 0); -o-transform: translate3d(8.37rem, 0, 0); transform: translate3d(8.37rem, 0, 0); }
    }

    /* max-height: 416px  */
    @media (max-height:480px) {
      .car-bg { top: -.8rem; margin-bottom: -.8rem; }
    }
    body{
      overflow: visible;
    }

    #etiket_bg_new #driver_type .m_num { font-size: .24rem; }
    .active-btn { position: absolute; bottom: .2rem; width: 1.5rem;  padding: .4rem .3rem .4rem 0; display: none;}
    .car-icon img { width: 1.93rem; height: 1.13rem; display: none;}

    #MSG { position: absolute; top: 50%; left: 50%; width: 4rem; padding: .1rem;
        background: rgba(0,0,0,0.8);
        -webkit-transform: translate3d(-50%, -50%, 0);
        -ms-transform: translate3d(-50%, -50%, 0);
        -o-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        z-index: 999;
        text-align: center;
        color: #fff;
        display: none;
     }
  </style>
</head>
<body>
  <div id="MSG"></div>


  <!-- 新版电子票 -->
  <div id="etiket_bg_new" class="wrapper" style="display:none;">
    <div class="car_num_bg">
      <div class="car_num"></div>
    </div>
    <div class="cont">
      <div class="date_time">
        <div class="date"><span class="date_d"></span><span class="pl40 time_d"></span></div>
        <div class="random"></div>
        <div class="num hide"><span></span></div>
         <div id="code">验票码 <span class="m_num">XXXX</span></div>
        <div id="pass_type" class="mobile">手机号 <span class="m_num"></span></div>
        <div id="driver_type"  style="display:none;" class="mobile"><!-- 此处为 -->乘客手机号 <span class="m_num">XXX-XXXX-XXXX</span></div>
        <div class="date_bg"></div>
        <img src="" alt="" class="active-btn">
      </div>

    </div>
    <div class="car-bg">
      <div class="car-icon"><img src="" alt="" class="active-move"></div>
    </div>
    <div class="empty">&nbsp;</div>
  </div>


  <script src="http://static.wechat.dadabus.com/v2/res/src/js/lib/lib.js?rev=453e927cc6f1f09965470ef9e1297bcf"></script>
<script>ddb.isWeixin && document.write('<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"><\/script>')</script>
  <script type="text/javascript" src="../js/lib/md5-debug.js"></script>
  <script type="text/javascript" src="../js/ticket_name.js"></script>
  <script>
    window.timerMSG = null;
    function fnMSG(str){
      if(  $('#MSG').css('display') == 'none' ){
        $('#MSG').text(str).show();
        clearTimeout(timerMSG);
        timerMSG = setTimeout(function(){
            $('#MSG').hide();
        },2000);
      }else{
        setTimeout(function(){
          fnMSG(str);
        },1000);
      }
      console.log(111);
    }
    //给定任意字符串, 产生唯一的4位整数
    function made_hash(str){
        var sdbmCode = function(str){
            var hash = 0;
            for (var i = 0, len=str.length; i < len; ++i) {
                char = str.charCodeAt(i);
                hash = char + (hash << 6) + (hash << 16) - hash;
            }
            return hash;
        };
        var md5 =  faultylabs.MD5(str);
        //var hash = (Math.abs(sdbmCode(md5)) / 10000).toFixed(4).split(".")[1];
        var names_len = g_ticket_names.length;
        var index = (Math.abs(sdbmCode(md5)) % names_len);
        if(index >1 && index >= names_len){
            index-=1;
        }
        return g_ticket_names[index];
        //return hash;
    }

   var g_timer = 1; //定时器

    //生成电子票显示token值
    function made_token(ticket_key, start_date,line_start_time){
        if( typeof ticket_key != "string" || !ticket_key ){
            fnMSG('数据格式错误；ticket_key');
        }
        if( typeof start_date != "string" || !start_date ){
            fnMSG('数据格式错误；start_date');
        }
        if( typeof line_start_time != "string" || !line_start_time ){
            fnMSG('数据格式错误；line_start_time');
        }
        var  ticket_token =  "";
        var now = new Date().getTime();
        if( typeof start_date == "string" || start_date ){
          var ticket_time_str  = start_date.replace(/-/g,"/") + " " + line_start_time;
          var ticket_time = new Date(ticket_time_str);
        }else{
          fnMSG('数据格式错误；start_date');
        }

        //todo 为了测试使用, 改为5分钟变换一次
        var const_min  = 1;
        //var const_min  = 10;
        //var const_min  = 0.05;
        //检查生成的ticket_time是否为NaN
        if(ticket_time.getFullYear() > 0 ){
                var before10_min = ticket_time.getTime() - 10 * 60 * 1000;
                var min_token = '';
                if(now > before10_min){
                    //min_token = Math.round((ticket_time.getTime() /1000/60/const_min));
                    min_token = start_date + line_start_time;
                    if(g_timer){
                        window.clearInterval(g_timer);
                    }
                }else{
                    //每过1分钟变化一次
                    min_token = Math.round((now /1000/60/const_min));
                    //min_token = Math.round((now /1000/3));
                }
                ticket_token = made_hash(ticket_key + min_token);
        }else{
          window.clearInterval(g_timer);
          fnMSG('数据格式错误；ticket_time');
        }
        return ticket_token;
    }

    window.up_ticket = function(str) {
      var obj = JSON.parse(str);
      var item = obj.eticket;
        var common = obj.common;
        //测试数据

        //司机端显示 乘客手机号xxx
        if(common && +common.login_type === 2){
            $("#driver_type").show();
        }

        // 电子票底部动画配置
       /* item.ticket_ad = {
          mid_bg:{},
          left_button:{
            image_url: "../image/etiket_new/active-btn-movie2.png",
            target_url: 'http://m.maizuo.com/active/536'
          },
          bottom_animate:{
            image_url: "../image/etiket_new/active-icon-movie2.png",
            target_url: 'http://m.maizuo.com/active/536'
          }
        };*/
        var defaultMove = true;

        if( item.ticket_ad ){
          var ad = item.ticket_ad;
          if( ad.mid_bg && ad.mid_bg.image_url ){            
            $('#etiket_bg_new .date_time .random').css({"background": "url("+ad.mid_bg.image_url+")" ,"background-size":"cover" } );
            /*var target_url = ad.mid_bg.target_url; .css("background-size","cover")*/
            if( ad.mid_bg.target_url ){
              $('#etiket_bg_new .date_time .random').on('click',function(){
                window.location = ad.mid_bg.target_url;
              });
            }
          }

          if( ad.left_button && ad.left_button.image_url ){
            $('.active-btn').attr('src',ad.left_button.image_url).show();
            /*var target_url = ad.left_button.target_url;*/
            if( ad.left_button.target_url ){
              $('.active-btn').on('click',function(){
                window.location = ad.left_button.target_url;
              });
            }
          }

          if( ad.bottom_animate && ad.bottom_animate.image_url ){
             $('.active-move').attr('src',ad.bottom_animate.image_url).show();
             defaultMove = false;
              /*var target_url = ad.bottom_animate.target_url;*/
              if( ad.bottom_animate.target_url ){
                $('.car-bg').on('click',function(){
                  window.location = ad.bottom_animate.target_url;
                });
              }
          }
        }

        if( defaultMove ){
          $('.active-move').attr('src',"../image/etiket_new/icon_car.png").show();
        }

      if (item) {
        $("#etiket_bg_new .car_num").text(item.line_card||item.car_number);
        if( typeof item.start_date == "string" || item.start_date){
          var date = new Date(item.start_date.replace(/-/g,'/'));
        }else{
          fnMSG('数据格式错误；start_date');
        }
        if (date) {
          $("#etiket_bg_new .date_time .date_d").text((date.getMonth() + 1) + "月" + date.getDate() + "日");
        }
        $("#etiket_bg_new .date_time .time_d").text(item.start_time.slice(0, -3));
        if(item.ticket_number > 1){
          $("#etiket_bg_new .date_time .num").show().find("span").text(item.ticket_number + "张");
        }
          $("body").css("background","#eee");
          $("#eticket_section").hide();
          $("#etiket_bg_new").show();
          var mobile = ddb.cookie("wx_mobile");
                  if( typeof mobile == "string"){
                     $("#pass_type span").text(mobile.substring(0,3) + "-" + mobile.substring(3,7) + "-" + mobile.substring(7));
                  }else{
                    fnMSG('数据格式错误；mobile');
                  }
           var refresh_token =  function(){
                var token = made_token(item.ticket_key,item.start_date, item.line_start_time);
                //token = '鸡腿鸡';
                switch(token.length){
                  case 2: $("#etiket_bg_new .random").attr('class','random len2'); break;
                  case 3: $("#etiket_bg_new .random").attr('class','random len3'); break;
                  case 4: $("#etiket_bg_new .random").attr('class','random len4'); break;
                  default: $("#etiket_bg_new .random").attr('class','random len4'); break;
                }
                $("#etiket_bg_new .random").text(token);

                   $("#etiket_bg_new #code span").text(item.ticket_identifier);


            };
            refresh_token();
            //每分钟刷新token值, 直到上车前10分钟
            g_timer = window.setInterval(refresh_token,1000);

      }
    };


    $(".wrapper").removeClass("showNone");
    ddb.cookie('wx_mobile', '18026928316');
    var s = '{"eticket":{"ticket_code":"0123456789012345-yyyymmdd-1","start_date":"2015-11-03","start_time":"07:45:00","line_start_time":"07:45:00","on_site_name":"红树福苑(公交站)","on_site_lng":"114.044876","on_site_lat":"22.510717","off_site_name":"中信大厦","off_site_lng":"114.099928","off_site_lat":"22.540681","tog_line_id":"1234","line_code":"0123-0123-0123","is_checked":"0","ticket_color":"#ff4777","car_number":"粤BM1191","line_card":"","order_number":"0123456789012345","ticket_number":1,"ticket_version":1,"ticket_identifier":"9537","ticket_key":"12345678901234567890123456789012","ticket_ad":{"mid_bg":[],"left_button":[],"bottom_animate":[]}} }';
    up_ticket(s);

  </script>
</body>
</html>